DB_CONNECT ="mongodb+srv://vinhluong:thanhvinh12345@firstapi.43fvf.mongodb.net/coffee_shop?retryWrites=true&w=majority"
PRIVATE_KEY = "969d6fe582e01766d8f8bb7ae050e24a-87c34c41-9d88190c"
JWT_SECRET = "MDNzXrUvuUEX4mCkRVRAa3hIp02JfI"